# Jhuri

./: Jhuri.sln
Jhuri/: Jhuri.csproj  Program.cs  Startup.cs  Work List.txt  appsettings.json
Jhuri/BootstrapModal/: BootstrapModel.cs  ModalHeader.cs  Modalfooter.cs
Jhuri/Code/: DbInitializer.cs  IdentityDbInitializer.cs  ModalSize.cs  SessionExtensions.cs  TimeAgoCustom.cs  ViewBase.cs
Jhuri/Controllers/: HomeController.cs  OrderController.cs  RoleController.cs  SeedDataController.cs  UsersController.cs
Jhuri/Controllers/Admin/: AdminController.cs  BrandController.cs  CategoryController.cs  (+12 more)
Jhuri/Data/: ApplicationDbContext.cs  BaseEntity.cs  DesignTimeDbContextFactory.cs
Jhuri/Migrations/: 20181117195942_first.Designer.cs  20181117195942_first.cs  20181117200405_firstTime.Designer.cs  20181117200405_firstTime.cs  ApplicationDbContextModelSnapshot.cs
Jhuri/Models/: ApplicationRoles.cs  ApplicationUsers.cs  ErrorViewModel.cs
Jhuri/Properties/: launchSettings.json
Jhuri/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Jhuri/ViewComponents/: GetHeaderMainMenuViewComponent.cs
Jhuri/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  CountryViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  OrderDetailsListViewModel.cs  OrdersViewModel.cs  PaymentMethodViewModel.cs  ProductCommentsViewModel.cs  ProductImageViewModel.cs  ProductMenualViewModel.cs  ProductStockViewModel.cs  ProductViewModel.cs  RolesViewModel.cs  StatusViewModel.cs  UnitViewModel.cs  UsersViewModel.cs  cityViewModel.cs
Jhuri/Views/: _ViewImports.cshtml
(+92 files in other folders)
